[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则



;设置规则标志位
ruleset=🌍 国内服务,https://raw.githubusercontent.com/grogroliang/clashA/main/chinadomain.list
ruleset=📺 国内媒体,https://raw.githubusercontent.com/grogroliang/clashA/main/chinaapp.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/grogroliang/clashA/main/ad.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/grogroliang/clashA/main/google.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/grogroliang/clashA/main/apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/grogroliang/clashA/main/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/grogroliang/clashA/main/proxy.list
ruleset=📺 国外媒体,https://raw.githubusercontent.com/grogroliang/clashA/main/proxyapp.list
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`.*
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.google.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]♻️ 自动选择`.*`[]🎯 全球直连
custom_proxy_group=📺 国内媒体`select`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📺 国外媒体`select`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📢 谷歌FCM`select`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🍎 苹果服务`select`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=🌍 国内服务`select`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`.*
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`[]🚀 手动切换
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true


;luck
